spring.datasource.url=jdbc:mysql://localhost:3307/control_empleados
spring.datasource.username= root
spring.datasource.password= adriel132004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update 
